<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="css/styles.css" rel="stylesheet">
  <script src="js/jquery-3.4.1.js" charset="utf-8"></script>
  <script src="js/scripts.js" charset="utf-8"></script>
  <title>Your Story Adventure</title>
</head>

<body>
  <form>
    <div class="form-group">
      <label for="formGroupExampleInput">Your name</label>
      <input type="text" class="form-control" id="formGroupExampleInput" >
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput2">Your mom's name</label>
      <input type="text" class="form-control" id="formGroupExampleInput2">
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput2">Your favorite food</label>
      <input type="text" class="form-control" id="formGroupExampleInput2">
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput2">Verb</label>
      <input type="text" class="form-control" id="formGroupExampleInput2">
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput2">Noun</label>
      <input type="text" class="form-control" id="formGroupExampleInput2">
    </div>
  </form>

</body>
</html>
